Repository: tomoaki-narita/Shift-Upload
Catalog: Shift Upload/*.lproj/Localizable.strings
Languages: ja

# 日付ごとに登録
source: Register by date
ja: 日付ごとに登録

# イベントを管理
source: Manage events
ja: イベントを管理

# イベント管理
source: Event Management
ja: イベント管理

# 登録済みイベントを管理
source: Manage registered events
ja: 登録済みイベントを管理

# カレンダー操作
source: Calendar actions
ja: カレンダー操作

# 設定
source: Settings
ja: 設定

# 勤務表を選択
source: Choose schedule
ja: 勤務表を選択

# 読み込みを解除
source: Clear loaded schedule
ja: 読み込みを解除

# 勤務表の読み込みを解除しました。
source: The loaded schedule was cleared.
ja: 勤務表の読み込みを解除しました。

# PDF一覧
source: PDF List
ja: PDF一覧

# 保存した勤務表を選択して解析します。
source: Choose a saved schedule to analyze it.
ja: 保存した勤務表を選択して解析します。

# 保存した勤務表がありません
source: No saved schedules
ja: 保存した勤務表がありません

# 勤務表を選択すると、ここに保存されます。
source: Schedules are saved here when you choose one.
ja: 勤務表を選択すると、ここに保存されます。

# 保存したPDFを表示または削除できます。
source: View or delete saved PDFs.
ja: 保存したPDFを表示または削除できます。

# 保存したPDFがありません
source: No saved PDFs
ja: 保存したPDFがありません

# PDFを読み込むと、ここに保存されます。
source: Imported PDFs will be saved here.
ja: PDFを読み込むと、ここに保存されます。

# カレンダーへ登録
source: Register in calendar
ja: カレンダーへ登録

# Appleカレンダーへ登録
source: Register in Apple Calendar
ja: Appleカレンダーへ登録

# Googleカレンダーへ登録
source: Register in Google Calendar
ja: Googleカレンダーへ登録

# Notionデータベースへ登録
source: Register in Notion database
ja: Notionデータベースへ登録

# カレンダーへ登録中です...
source: Registering events...
ja: カレンダーへ登録中です...

# 「休」も登録しますか？
source: Register days off too?
ja: 「休」も登録しますか？

# 休も登録
source: Register days off
ja: 休も登録

# イベントだけ登録
source: Register events only
ja: イベントだけ登録

# キャンセル
source: Cancel
ja: キャンセル

# 表示
source: View
ja: 表示

# 表示形式
source: View mode
ja: 表示形式

# 横並び
source: Timeline
ja: 横並び

# カレンダー
source: Calendar
ja: カレンダー

# リスト
source: List
ja: リスト

# 保存された名前を含む行だけを抽出します。
source: Only the row containing the saved name will be extracted.
ja: 保存された名前を含む行だけを抽出します。

# OCR結果に名前が含まれているか確認してください。
source: Check that the name appears in the OCR result.
ja: OCR結果に名前が含まれているか確認してください。

# PDFの文字データに名前が含まれているか確認してください。
source: Check that the name appears in the PDF text.
ja: PDFの文字データに名前が含まれているか確認してください。

# 名前を入力してください
source: Enter a name
ja: 名前を入力してください

# 該当する行が見つかりません
source: No matching row found
ja: 該当する行が見つかりません

# 表示するイベントがありません
source: No events to display
ja: 表示するイベントがありません

# 読み込まれたイベントがありません。
source: No events were loaded.
ja: 読み込まれたイベントがありません。

# 勤務表
source: Schedule
ja: 勤務表

# PDFスキャン
source: PDF Scan
ja: PDFスキャン

# このPDFをスキャン
source: Scan this PDF
ja: このPDFをスキャン

# 文字データを持つPDFの勤務表を選択
source: Choose a text-based PDF schedule
ja: 文字データを持つPDFの勤務表を選択

# PDFのみ対応しています
source: PDF files only
ja: PDFのみ対応しています

# JPGやPNGではなく、文字データを持つPDFを選択してください。
source: Choose a PDF that contains text data, not a JPG or PNG.
ja: JPGやPNGではなく、文字データを持つPDFを選択してください。

# 取得できないPDFです
source: Unsupported PDF
ja: 取得できないPDFです

# 文字データを持つPDFではありません。文字を選択・コピーできるPDFを使用してください。
source: This PDF does not contain text data. Use a PDF whose text can be selected and copied.
ja: 文字データを持つPDFではありません。文字を選択・コピーできるPDFを使用してください。

# 対応していないPDFです
source: Unsupported PDF
ja: 対応していないPDFです

# 横型で文字データを持つPDFを選択してください。縦型のPDFには対応していません。
source: Choose a landscape PDF that contains text. Portrait PDFs are not supported.
ja: 横型で文字データを持つPDFを選択してください。縦型のPDFには対応していません。

# PDFを読み込めません
source: Unable to read PDF
ja: PDFを読み込めません

# PDFファイルを開けませんでした。
source: The PDF file could not be opened.
ja: PDFファイルを開けませんでした。

# 登録する日付とイベントを選択します。
source: Choose the date and event to register.
ja: 登録する日付とイベントを選択します。

# 年
source: Year
ja: 年

# 月
source: Month
ja: 月

# 日付
source: Date
ja: 日付

# イベント
source: Event
ja: イベント

# 休
source: Day off
ja: 休

# 複合イベント
source: Combined event
ja: 複合イベント

# 日をまたぐイベント
source: Overnight event
ja: 日をまたぐイベント

# 休（終日）
source: Day off (all day)
ja: 休（終日）

# 終日
source: All day
ja: 終日

# 終日イベントとして登録します。
source: This will be registered as an all-day event.
ja: 終日イベントとして登録します。

# 登録時間: %@
source: Registered time: %@
ja: 登録時間: %@

# 登録
source: Register
ja: 登録

# イベントを登録
source: Register event
ja: イベントを登録

# イベントを編集
source: Edit event
ja: イベントを編集

# イベントタイトル
source: Event title
ja: イベントタイトル

# 日時
source: Date and time
ja: 日時

# 開始時間と終了時間
source: Start and end time
ja: 開始時間と終了時間

source: Choose Apple Calendar, Google Calendar, or a Notion database as the destination. You can register from the saved event list, or specify a title and start and end date and time on the home screen. PDF scanning and multiple selection support same-day registration.
ja: Appleカレンダー、Googleカレンダー、Notionデータベースを登録先として選択できます。保存済みイベントの一覧から登録できるほか、トップ画面ではタイトルと開始・終了日時を指定したイベントを登録できます。PDFスキャンと複数選択は同日登録に対応します。

# タイトルと日時を指定して登録します。
source: Register an event with a title and date and time.
ja: タイトルと日時を指定して登録します。

# イベントタイトルと時間を編集します。
source: Edit the event title and time.
ja: イベントタイトルと時間を編集します。

# イベントタイトルを入力してください。
source: Enter an event title.
ja: イベントタイトルを入力してください。

# 保存できません
source: Cannot save
ja: 保存できません

# 終了日時は開始日時以降にしてください。
source: The end date and time must be after the start date and time.
ja: 終了日時は開始日時以降にしてください。

# 終了時刻は開始時刻以降にしてください。
source: The end time must be at or after the start time.
ja: 終了時刻は開始時刻以降にしてください。

# 開始日時
source: Start date and time
ja: 開始日時

# 終了日時
source: End date and time
ja: 終了日時

# 開始
source: Start
ja: 開始

# 終了
source: End
ja: 終了

# 編集
source: Edit
ja: 編集

# 取得
source: Fetch
ja: 取得

# 再取得
source: Refresh
ja: 再取得

# 完了
source: Done
ja: 完了

# イベントを取得中です...
source: Fetching events...
ja: イベントを取得中です...

# イベントがありません
source: No events
ja: イベントがありません

# この月に登録されたイベントはありません。
source: There are no registered events in this month.
ja: この月に登録されたイベントはありません。

# イベントを削除しますか？
source: Delete this event?
ja: イベントを削除しますか？

# 削除してイベントを登録しますか？
source: Delete this event and register it again?
ja: 削除してイベントを登録しますか？

# 削除して登録
source: Delete and register
ja: 削除して登録

# イベントの登録
source: Register event
ja: イベントの登録

# 削除してイベントの登録
source: Delete and register event
ja: 削除してイベントの登録

# 削除してイベント一覧から選択
source: Replace from event list
ja: 削除してイベント一覧から選択

# イベント操作
source: Event actions
ja: イベント操作

# 削除
source: Delete
ja: 削除

# アプリの表示と言語、イベント・カレンダー設定を管理します。
source: Manage the app language, events, and calendar settings.
ja: アプリの表示と言語、イベント・カレンダー設定を管理します。

# 一般
source: General
ja: 一般

# 言語
source: Language
ja: 言語

# イベント設定
source: Event Settings
ja: イベント設定

# 検索
source: Search
ja: 検索

# 言語とiCloud同期を設定します。
source: Configure the language and iCloud sync.
ja: 言語とiCloud同期を設定します。

# アプリの表示言語
source: App display language
ja: アプリの表示言語

# iCloud同期
source: iCloud Sync
ja: iCloud同期

# 設定とPDFをiCloudで同期します。
source: Sync settings and PDFs with iCloud.
ja: 設定とPDFをiCloudで同期します。

# イベントタイトルと時間を設定
source: Event titles and times
ja: イベントタイトルと時間を設定

# カレンダー接続と登録先を設定
source: Calendar connections and destinations
ja: カレンダー接続と登録先を設定

# イベントタイトルと時間を管理します。
source: Manage event titles and times.
ja: イベントタイトルと時間を管理します。

# イベントタイトルと開始・終了時刻を管理
source: Manage event titles and start/end times
ja: イベントタイトルと開始・終了時刻を管理

# カレンダー接続と登録先を設定します。
source: Configure calendar connections and destinations.
ja: カレンダー接続と登録先を設定します。

# アプリ情報、プライバシー、著作権。
source: App information, privacy, and copyright.
ja: アプリ情報、プライバシー、著作権。

# Cal Hubについて
source: About Cal Hub
ja: Cal Hubについて

# このアプリについて
source: About this app
ja: このアプリについて

source: Save event definitions in the app, then register, replace, or delete events in Apple Calendar, Google Calendar, or a Notion database. You can also import a schedule PDF, extract events by date, and register them.
ja: イベント設定に保存したイベントを、Appleカレンダー、Googleカレンダー、Notionデータベースへ登録・変更・削除できるアプリです。勤務表のPDFを読み込み、日付ごとのイベントを抽出して登録できます。

# 主な機能
source: Key Features
ja: 主な機能

source: Extract the row matching the saved name from a landscape PDF with an extractable text layer. Switch between calendar, horizontal, and list views, and edit or delete event names by date.
ja: 文字データを持つ横向きPDFから、保存した名前に一致する行を抽出します。抽出結果はカレンダー表示、横並び表示、リスト表示を切り替えられ、日付ごとのイベント名を編集・削除できます。

# 保存済みPDF
source: Saved PDFs
ja: 保存済みPDF

source: Save imported PDFs in the app and re-analyze or delete them from the list. PDFs with the same contents are not saved more than once. Preview saved PDFs, move between pages, and zoom in or out.
ja: 読み込んだPDFをアプリ内に保存し、一覧から再解析・削除できます。同じ内容のPDFは重複保存しません。保存したPDFのプレビュー、ページ移動、拡大縮小にも対応します。

# カレンダー登録
source: Calendar Registration
ja: カレンダー登録

# Appleカレンダー、Googleカレンダー、Notionデータベースを登録先として選択できます。勤務イベントは保存済みの開始・終了時刻で登録できます。
source: Choose Apple Calendar, Google Calendar, or a Notion database as the destination. Work events use the saved start and end times.
ja: Appleカレンダー、Googleカレンダー、Notionデータベースを登録先として選択できます。勤務イベントは保存済みの開始・終了時刻で登録できます。

# 月を移動し、日付ごとの通常イベントを確認、変更、削除できます。空の日付への新規登録、既存イベントの置き換えにも対応します。
source: Move between months and review, change, or delete regular events by date. You can add events to empty dates or replace existing events.
ja: 月を移動し、日付ごとの通常イベントを確認、変更、削除できます。空の日付への新規登録、既存イベントの置き換えにも対応します。

# 祝日表示
source: Holiday Display
ja: 祝日表示

# Googleカレンダーの「日本の祝日」を登録先と一緒に表示できます。祝日は表示専用で、イベント件数には含まれません。
source: Show Google's Japanese holiday calendar alongside the destination. Holidays are display-only and are excluded from the event count.
ja: Googleカレンダーの「日本の祝日」を登録先と一緒に表示できます。祝日は表示専用で、イベント件数には含まれません。

# イベントタイトルと開始・終了時刻を保存、編集、並べ替え、削除できます。
source: Save, edit, reorder, and delete event titles and start/end times.
ja: イベントタイトルと開始・終了時刻を保存、編集、並べ替え、削除できます。

# 設定と保存済みPDFをiCloudで同期できます。カレンダー上のイベントと認証情報は同期しません。
source: Sync settings and saved PDFs with iCloud. Calendar events and credentials are not synced.
ja: 設定と保存済みPDFをiCloudで同期できます。カレンダー上のイベントと認証情報は同期しません。

# カレンダーキャッシュ
source: Calendar cache
ja: カレンダーキャッシュ

source: The displayed month and the 12 months before and after it are cached, and cached data is shown first when you move between months. Months outside this range are discarded; data is fetched again after a manual refresh, returning from the background, iCloud sync completion, or a destination setting change.
ja: 表示中の月を中心に前後12か月をキャッシュし、月移動時はキャッシュを先に表示します。表示範囲外の月は破棄し、手動更新、バックグラウンドからの復帰、iCloud同期完了、接続先設定の変更後に再取得します。

source: The displayed month and the 12 months before and after it are cached, and cached data is shown first when you move between months. Months outside this range are discarded; data is fetched again after a manual refresh, iCloud sync completion, or a destination setting change. On macOS, simply reactivating the app does not fetch data again.
ja: 表示中の月を中心に前後12か月をキャッシュし、月移動時はキャッシュを先に表示します。表示範囲外の月は破棄し、手動更新、iCloud同期完了、接続先設定の変更後に再取得します。Mac版ではアプリの再アクティブ化だけでは再取得しません。

source: From the home screen, you can register an event with a start and end date and time. Events that span dates are shown as a band from the start date through the end date and split at week or month boundaries. The date menu shows the full start-to-end range. They cannot be registered from PDF scanning or multiple selection.
ja: トップ画面から開始日時と終了日時を指定して登録できます。日付をまたぐイベントは開始日から終了日まで帯で表示し、週や月の境界では帯を分割します。日付メニューでは開始日・終了日を含む範囲を表示します。PDFスキャンと複数選択からは登録できません。

# トップ画面から開始日時と終了日時を指定して登録
source: Register by specifying the start and end date and time on the home screen
ja: トップ画面から開始日時と終了日時を指定して登録

# 言語切替
source: Language
ja: 言語切替

# 設定から日本語と英語を切り替えられます。
source: Switch between Japanese and English in Settings.
ja: 設定から日本語と英語を切り替えられます。

# 対応形式と注意点
source: Format and usage notes
ja: 対応形式と注意点

# PDF入力条件
source: PDF requirements
ja: PDF入力条件

# 年月の判定
source: Year and month
ja: 年月の判定

# PDFから年月を取得できない場合は、ファイル名を「2026-01.pdf」のようなYYYY-MM形式にしてください。
source: If the year and month cannot be read from the PDF, use a filename in YYYY-MM form, such as 2026-01.pdf.
ja: PDFから年月を取得できない場合は、ファイル名を「2026-01.pdf」のようなYYYY-MM形式にしてください。

# イベント名の照合
source: Event name matching
ja: イベント名の照合

# 休の登録
source: Day-off registration
ja: 休の登録

source: You can choose whether to include "休" at registration. Apple Calendar and Google Calendar use an all-day event; Notion uses a timed 00:00-23:59 value.
ja: 「休」は登録時に含めるか選択できます。AppleカレンダーとGoogleカレンダーでは終日、Notionでは00:00-23:59の時間付きデータとして登録します。

# 日付カードの表示
source: Date card display
ja: 日付カードの表示

# 日付カードには時間順に最大3件を表示します。3件以上の場合、カード内の時間は省略され、日付メニューで全件を確認できます。
source: Date cards show up to three events in time order. When there are three or more, times are hidden on the card and all events can be checked from the date menu.
ja: 日付カードには時間順に最大3件を表示します。3件以上の場合、カード内の時間は省略され、日付メニューで全件を確認できます。

# 日をまたぐイベントには対応していません。
source: Events that cross midnight are not supported.
ja: 日をまたぐイベントには対応していません。

# 接続の準備
source: Connection Setup
ja: 接続の準備

source: What you need: A device signed in to iCloud with Calendar enabled. No client ID or token is required. Setup: Allow Cal Hub to access your calendars, then open Calendar Settings, choose Fetch Calendar List, and select a destination calendar.
ja: 用意するもの: Apple IDでiCloudにサインインし、カレンダーを有効にした端末。クライアントIDやトークンは不要です。 設定方法: 端末のカレンダーへのアクセスを許可し、カレンダー設定で「カレンダー一覧を取得」から登録先カレンダーを選択します。

source: What you need: A Google account. Setup: Choose Sign in with Google, allow calendar access, and choose a destination calendar. OAuth client settings are managed by the app.
ja: 用意するもの: Googleアカウント。 設定方法: Googleログインを選択し、カレンダーへのアクセスを許可して登録先を選択してください。OAuthクライアントの設定はアプリ側で管理します。

source: What you need: A Notion internal integration, its access token, and the target database ID. The database must have title, date, and multi-select properties. Setup: Create an internal integration in Notion's My integrations and copy its token. Add the integration to the target database's connections, get the database ID from its URL, and enter it in Settings. Fetch the properties, then choose the title, date, tag, and tag value.
ja: 用意するもの: Notionの内部インテグレーション、アクセストークン、対象データベースのID。データベースにはタイトル型・日付型・複数選択型のプロパティが必要です。 設定方法: NotionのMy integrationsで内部インテグレーションを作成してトークンを取得し、対象データベースの接続にそのインテグレーションを追加します。データベースURLからIDを確認して入力し、列を取得後にタイトル列・日付列・タグ列・タグ値を選択してください。

# プライバシーポリシー
source: Privacy Policy
ja: プライバシーポリシー

# このアプリは、ユーザーが選択したPDFと、カレンダー登録に必要な設定を使用します。
source: This app uses the PDFs you choose and the settings required to register calendar events.
ja: このアプリは、ユーザーが選択したPDFと、カレンダー登録に必要な設定を使用します。

# Appleカレンダーを使用する場合、カレンダーへのアクセスはイベントの読み取りと登録のためにのみ使用します。
source: When you use Apple Calendar, calendar access is used only to read and register events.
ja: Appleカレンダーを使用する場合、カレンダーへのアクセスはイベントの読み取りと登録のためにのみ使用します。

# GoogleカレンダーとNotionを使用する場合、入力された認証情報は登録先との通信に使用されます。
source: When you use Google Calendar or Notion, the credentials you enter are used to communicate with the destination service.
ja: GoogleカレンダーとNotionを使用する場合、入力された認証情報は登録先との通信に使用されます。

source: Schedules, event settings, and destination settings are stored on this device. When iCloud Sync is enabled, syncable settings and saved PDFs are stored in the user's private iCloud storage.
ja: 勤務表、イベント設定、登録先の設定は、この端末に保存されます。iCloud同期を有効にした場合は、同期対象の設定と保存済みPDFがユーザー専用のiCloud領域に保存されます。

# 未登録のイベントはスキップしました: %@
source: Skipped unregistered events: %@
ja: 未登録のイベントはスキップしました: %@

source: Apple Calendar, Google Calendar, and Notion data are sent to each service only when you connect, fetch, or register data. Credentials such as the Notion access token are stored in the device's secure storage.
ja: Appleカレンダー、Googleカレンダー、Notionの情報は、ユーザーが接続・取得・登録を実行した場合にのみ、それぞれのサービスへ送信されます。Notionのアクセストークンなどの認証情報は端末の安全な保存領域で管理されます。

source: This app does not use your selected schedules or calendar content for advertising. Each service's policies also apply to your use of that service and its data storage.
ja: このアプリは、ユーザーが選択した勤務表やカレンダーの内容を広告目的で利用しません。各サービスの利用やデータ保存については、それぞれのサービスのポリシーも適用されます。

# 著作権
source: Copyright
ja: 著作権

# Cal Hubの名称、画面、ソフトウェアおよび関連資料の著作権は、別途記載がある場合を除き、Tomoaki Naritaに帰属します。
source: Unless otherwise noted, the Cal Hub name, screens, software, and related materials are copyrighted by Tomoaki Narita.
ja: Cal Hubの名称、画面、ソフトウェアおよび関連資料の著作権は、別途記載がある場合を除き、Tomoaki Naritaに帰属します。

# サポート
source: Support
ja: サポート

# サポート・ソースコード
source: Support and Source Code
ja: サポート・ソースコード

# 追加ボタンからイベントタイトルと時間を登録してください。
source: Use Add to save event titles and times.
ja: 追加ボタンからイベントタイトルと時間を登録してください。

# 追加
source: Add
ja: 追加

# カレンダー設定
source: Calendar settings
ja: カレンダー設定

# イベント情報の登録先を設定します。
source: Configure where event information is registered.
ja: イベント情報の登録先を設定します。

# 登録先カレンダー
source: Destination calendar
ja: 登録先カレンダー

# 登録先
source: Destination
ja: 登録先

# ここで選択したカレンダーを、イベントの登録先として使用します。
source: The selected calendar will be used for events.
ja: ここで選択したカレンダーを、イベントの登録先として使用します。

# 日本の祝日を表示
source: Show Japanese holidays
ja: 日本の祝日を表示

# Googleカレンダーの「日本の祝日」を、登録先と一緒に表示します。
source: Show Google Calendar's Japanese holidays together with the registration calendar.
ja: Googleカレンダーの「日本の祝日」を、登録先と一緒に表示します。

# Appleカレンダー
source: Apple Calendar
ja: Appleカレンダー

# Googleカレンダー
source: Google Calendar
ja: Googleカレンダー

# Notion Calendar / Notionデータベース
source: Notion Calendar / Notion database
ja: Notion Calendar / Notionデータベース

# カレンダー一覧を取得
source: Fetch calendars
ja: カレンダー一覧を取得

# 取得中です...
source: Fetching...
ja: 取得中です...

# デフォルトカレンダー
source: Default calendar
ja: デフォルトカレンダー

# 現在の登録先: デフォルトカレンダー
source: Current destination: Default calendar
ja: 現在の登録先: デフォルトカレンダー

# 保存されている登録先カレンダーを確認できません。もう一度一覧を取得してください。
source: The saved destination could not be found. Fetch the calendar list again.
ja: 保存されている登録先カレンダーを確認できません。もう一度一覧を取得してください。

# OAuthクライアントID
source: OAuth client ID
ja: OAuthクライアントID

# OAuthクライアントシークレット
source: OAuth client secret
ja: OAuthクライアントシークレット

# Googleに再ログイン
source: Sign in to Google again
ja: Googleに再ログイン

# Googleにログイン
source: Sign in to Google
ja: Googleにログイン

# 接続済み
source: Connected
ja: 接続済み

# ブラウザでGoogleログインを待っています...
source: Waiting for Google sign-in in the browser...
ja: ブラウザでGoogleログインを待っています...

# カレンダー一覧を取得して登録先を選択してください。
source: Fetch the calendar list and choose a destination.
ja: カレンダー一覧を取得して登録先を選択してください。

# Google Cloudで作成したOAuthクライアントIDとシークレットを入力し、Googleログイン後に登録先を選択します。
source: Sign in with Google, allow calendar access, and choose a destination calendar.
ja: Googleログインしてカレンダーへのアクセスを許可し、登録先を選択します。

# ntn_から始まるトークン
source: Token beginning with ntn_
ja: ntn_から始まるトークン

# データベースID
source: Database ID
ja: データベースID

# タイトル列名
source: Title property
ja: タイトル列名

# 日付列名
source: Date property
ja: 日付列名

# タグ列名
source: Tag property
ja: タグ列名

# タグ値
source: Tag value
ja: タグ値

# イベント名を入れるタイトル型
source: Title property for the event name
ja: イベント名を入れるタイトル型

# 日付・時間を入れる日付型
source: Date property for dates and times
ja: 日付・時間を入れる日付型

# タグを入れる複数選択型
source: Multi-select property for the tag
ja: タグを入れる複数選択型

# 登録するタグの名前
source: Name of the tag to register
ja: 登録するタグの名前

# 例: tasks
source: Example: tasks
ja: 例: tasks

# 例: due date
source: Example: due date
ja: 例: due date

# 例: tag
source: Example: tag
ja: 例: tag

# 例: shift
source: Example: shift
ja: 例: shift

# 登録名（例: off）
source: Registered name (e.g. off)
ja: 登録名（例: off）

# 取得した列から選択
source: Choose from fetched properties
ja: 取得した列から選択

# タイトル列
source: Title property
ja: タイトル列

# 日付列
source: Date property
ja: 日付列

# タグ列
source: Tag property
ja: タグ列

# タグ値を選択
source: Choose tag value
ja: タグ値を選択

# Notionの列を取得中です...
source: Fetching Notion properties...
ja: Notionの列を取得中です...

# 登録ルール
source: Registration rules
ja: 登録ルール

# 時間を指定しない終日イベントとして登録
source: Register as an all-day event without specifying a time
ja: 時間を指定しない終日イベントとして登録

# 開始・終了時刻を指定して登録
source: Register with start and end times
ja: 開始・終了時刻を指定して登録

# 日付プロパティに開始・終了時刻を登録
source: Register start and end times in the date property
ja: 日付プロパティに開始・終了時刻を登録

# 登録済みのイベント情報から時間を参照
source: Use times from saved event information
ja: 登録済みのイベント情報から時間を参照

# 現時点では未対応
source: Not supported yet
ja: 現時点では未対応

# 保存するイベントを選択してください。
source: Choose the events to save.
ja: 保存するイベントを選択してください。

# 保存
source: Save
ja: 保存

# 閉じる
source: Close
ja: 閉じる

# 休 →
source: Day off →
ja: 休 →

# イベントタイトルと時間を保存します。
source: Save event titles and times.
ja: イベントタイトルと時間を保存します。

# タイトル
source: Title
ja: タイトル

# PDF、JPG、PNGの勤務表を選択
source: Choose a PDF, JPG, or PNG schedule
ja: PDF、JPG、PNGの勤務表を選択

# 勤務表を読み込んでください。
source: Load a schedule first.
ja: 勤務表を読み込んでください。

# 保存した勤務表が見つかりません。
source: The saved schedule could not be found.
ja: 保存した勤務表が見つかりません。

# 勤務表を保存できませんでした: %@
source: Could not save the schedule: %@
ja: 勤務表を保存できませんでした: %@

# 保存した勤務表を開けませんでした: %@
source: Could not open the saved schedule: %@
ja: 保存した勤務表を開けませんでした: %@

# 保存した勤務表を削除できませんでした: %@
source: Could not delete the saved schedule: %@
ja: 保存した勤務表を削除できませんでした: %@

# 登録先カレンダーの設定を確認してください。
source: Check the destination calendar settings.
ja: 登録先カレンダーの設定を確認してください。

# 登録する年月を選択してください。
source: Choose the year and month to register.
ja: 登録する年月を選択してください。

# 登録する日付が正しくありません。
source: The registration date is invalid.
ja: 登録する日付が正しくありません。

# OCR解析中です。
source: Analyzing the document...
ja: OCR解析中です。

# PDFを確認中です。
source: Checking the PDF...
ja: PDFを確認中です。

# 対応していない保存済みPDFを削除しました。
source: Unsupported saved PDFs were removed.
ja: 対応していない保存済みPDFを削除しました。

# PDFを解析中です。
source: Analyzing the PDF...
ja: PDFを解析中です。

# 利用できるカレンダーが見つかりませんでした。
source: No available calendars were found.
ja: 利用できるカレンダーが見つかりませんでした。

# OAuthクライアントIDとシークレットを入力してください。
source: Enter the OAuth client ID and secret.
ja: OAuthクライアントIDとシークレットを入力してください。

# イベントを削除しました。
source: The event was deleted.
ja: イベントを削除しました。

# イベント名
source: Event name
ja: イベント名

# イベントを選択
source: Choose event
ja: イベントを選択

# イベント一覧から選択
source: Choose from event list
ja: イベント一覧から選択

# 登録するイベントをイベント設定から選択します。
source: Choose an event to register from Event Settings.
ja: 登録するイベントをイベント設定から選択します。

# イベント設定がありません
source: No event settings
ja: イベント設定がありません

# イベント名と開始・終了時刻を管理
source: Manage event names and start/end times
ja: イベント名と開始・終了時刻を管理

# %@日のイベント名を変更しました。カレンダーへ登録すると反映されます。
source: The event name for day %@ was changed. Register it in the calendar to apply the change.
ja: %@日のイベント名を変更しました。カレンダーへ登録すると反映されます。

# %@日のイベントを変更しました。カレンダーへ登録すると反映されます。
source: The event for day %@ was changed. Register it in the calendar to apply the change.
ja: %@日のイベントを変更しました。カレンダーへ登録すると反映されます。

# %@件のイベントをイベント一覧に保存しました。時間はイベント設定から変更できます。
source: Saved %@ events to the event list. You can change their times in Event Settings.
ja: %@件のイベントをイベント一覧に保存しました。時間はイベント設定から変更できます。

# +%@件
source: +%@ more
ja: +%@件

# 選択したイベントをイベント一覧に保存しませんでした。
source: The selected events were not saved to the event list.
ja: 選択したイベントをイベント一覧に保存しませんでした。

# 複数選択
source: Select multiple
ja: 複数選択

# 複数の日付を選択し、保存済みのイベントをまとめて登録できます。
source: Select multiple dates and register a saved event for them at once.
ja: 複数の日付を選択し、保存済みのイベントをまとめて登録できます。

# 選択中: %@
source: Selected: %@
ja: 選択中: %@

# 選択を全解除
source: Clear selection
ja: 選択を全解除
